[general]
enabled = yes

[mappings]
queue => Queue
call_type => CallType
dst_ddd => DstOperator
dst_phone_number => DstPhoneNumber
dst_operator => DstDDD
dst_type => DstType
dst_distance => DstDistance
item_campaign_id => ItemCampaignId
