[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = no
webenabled=yes

[phpconfig]
secret = #cp65482jf
allow=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
displayconnects = no
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,log,verbose,command,agent,user,config,command,reporting,originate

[http]
secret = cp65482jf
displayconnects = no
read = system,call,log,verbose,command,agent,user,config
write = system,call,log,verbose,command,agent,user,config
