[default]
mode = files
directory = /var/lib/asterisk/silencio/

[entrante]
mode = file
directory = /var/lib/asterisk/silencio/
;directory = /var/lib/asterisk/moh/mohtoq/


[preditivo]
mode = files
directory = /var/lib/asterisk/silencio/

